{
  "name": "trace-landing",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-react": "7.28.5"
  }
}
